<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Çallı Elektrik | Reliable Energy, Strong Future</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #f4f4f4;
      color: #222;
      line-height: 1.6;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background: #002d5c;
      padding: 1rem 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }
    .lang-switch {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: white;
      padding: 0.3rem 0.6rem;
      border-radius: 0.3rem;
      font-size: 0.9rem;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1581093588401-5b8a012a06a2') no-repeat center center/cover;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 4px #000;
      text-align: center;
    }
    .hero h1 {
      font-size: 2.5rem;
      background-color: rgba(0,0,0,0.5);
      padding: 1rem 2rem;
      border-radius: 1rem;
    }
    .section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      margin-bottom: 1rem;
      color: #004080;
    }
    footer {
      background: #002d5c;
      color: white;
      text-align: center;
      padding: 1.5rem;
      margin-top: 3rem;
    }
    .btn {
      background-color: #004080;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      margin-top: 1rem;
      text-decoration: none;
      display: inline-block;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    .product-card {
      background: white;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .product-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 0.5rem;
    }
    .product-card h3 {
      margin-top: 1rem;
      color: #004080;
    }
    form {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, textarea {
      padding: 0.75rem;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    input[type="submit"] {
      background-color: #004080;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    input[type="submit"]:hover {
      background-color: #003060;
    }
  </style>
</head>
<body>
  <a class="lang-switch" href="#">EN / TR</a>

  <header>
    <h1>Çallı Elektrik</h1>
    <p>Güvenli Enerji, Güçlü Gelecek</p>
  </header>

  <nav>
    <a href="#">Ana Sayfa</a>
    <a href="#">Hakkımızda</a>
    <a href="#urunler">Ürünler</a>
    <a href="#">İhracat</a>
    <a href="#iletisim">İletişim</a>
    <a href="#teklif">Teklif Al</a>
  </nav>

  <div class="hero">
    <h1>Avrupa’ya Elektrik Ürünleri İhracatında Güvenilir Partneriniz<br><small>Your Trusted Electrical Export Partner in Europe</small></h1>
  </div>

  <section class="section">
    <h2>Hakkımızda / About Us</h2>
    <p>Çallı Elektrik olarak 1985’ten beri Türkiye'de ve şimdi Avrupa’da kaliteli elektrik malzemeleri üretimi ve dağıtımı yapıyoruz. CE, ISO belgeli ürünlerimizle sürdürülebilir ve güvenli çözümler sunuyoruz.<br><br>
    Since 1985, Çallı Elektrik has been producing and distributing high-quality electrical materials in Turkey, and now in Europe. We offer CE and ISO certified sustainable and safe solutions.</p>
  </section>

  <section class="section" id="urunler">
    <h2>Ürünlerimiz / Our Products</h2>
    <div class="products">
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1603791440384-56cd371ee9a7" alt="Priz ve Anahtarlar">
        <h3>Priz ve Anahtarlar / Sockets & Switches</h3>
        <p>Modern tasarım ve yüksek kalite ile Avrupa standartlarına uygun ürünler.<br>Modern design and high-quality products compliant with EU standards.</p>
      </div>
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1582719478175-b722dd0ed3c5" alt="LED Aydınlatma">
        <h3>LED Aydınlatma / LED Lighting</h3>
        <p>Enerji tasarruflu, şık ve çevre dostu aydınlatma çözümleri.<br>Energy-saving, stylish and eco-friendly lighting solutions.</p>
      </div>
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1578496479289-d7c7f67effb1" alt="Elektrik Panoları">
        <h3>Elektrik Panoları / Electrical Panels</h3>
        <p>Sanayi ve konutlar için güvenli dağıtım panoları.<br>Safe distribution panels for industrial and residential use.</p>
      </div>
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1600573472556-8cbdcdbf25d6" alt="Kablolar">
        <h3>Elektrik Kabloları / Cables</h3>
        <p>Dayanıklı ve standartlara uygun iç-dış mekan kabloları.<br>Durable indoor and outdoor cables meeting EU standards.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>İhracat / Export</h2>
    <p>Avrupa ülkelerine hızlı ve güvenli teslimat. CE belgeli ürünlerimizle iş ortaklarınıza değer katın.<br>
    Fast and secure delivery to European countries. Add value to your partnerships with our CE-certified products.</p>
  </section>

  <section class="section" id="iletisim">
    <h2>İletişim / Contact</h2>
    <p>Bizimle hemen iletişime geçin. info@callielektrik.com | +90 555 000 0000<br>
    Contact us now. info@callielektrik.com | +90 555 000 0000</p>
    <a href="https://wa.me/905550000000" class="btn">WhatsApp ile İletişim / Contact via WhatsApp</a>
  </section>

  <section class="section" id="teklif">
    <h2>Fiyat Teklifi Alın / Get a Quote</h2>
    <form action="#" method="POST">
      <input type="text" name="name" placeholder="Adınız Soyadınız / Your Name" required>
      <input type="email" name="email" placeholder="E-posta Adresiniz / Email Address" required>
      <textarea name="message" rows="5" placeholder="Talebinizi yazın (ürün, miktar, ülke vb.) / Your request (product, quantity, country, etc.)" required></textarea>
      <input type="submit" value="Gönder / Submit">
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Çallı Elektrik. Tüm Hakları Saklıdır. / All Rights Reserved.</p>
  </footer>
</body>
</html>
